{
  "name": "stream-sdk-examples",
  "version": "1.0.0",
  "type": "module",
  "description": "Examples for @streampayments/stream-sdk",
  "scripts": {
    "express": "node express.js",
    "test:express": "node test-express.mjs"
  },
  "dependencies": {
    "@streampayments/stream-sdk": "file:..",
    "express": "^4.18.2"
  }
}
